# Default prefix C-b is kept

# set -g default-terminal "screen-256color-italic"
# set -g default-shell "/opt/local/bin/bash"

# Set window notifications
setw -g monitor-activity on

# Pane selection binding
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Copy mode
set-window-option -g mode-keys vi
bind C-c run "tmux save-buffer - | /opt/local/bin/reattach-to-user-namespace pbcopy"

# Don't wait for escape sequences
set -s escape-time 0

# Mouse
set -g mouse on

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
set -g status-interval 5
setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
setw -g window-status-activity-attr none
