# Default prefex C-b is kept

set -g default-terminal "screen-256color-italic"

# Keep quiet
set -g quiet on

# Set window notifications
setw -g monitor-activity on

# Pane selection binding
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | /opt/local/bin/reattach-to-user-namespace pbcopy"

# The following line enables tmux-MacOSX-pasteboard
# Copy tmux buffer contents by using:
# tmux save-buffer - | pbcopy
# or define a handier alias for it
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

# Don't wait for escape sequences
set -s escape-time 0

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# inspired by github.com/tangledhelix
# color scheme (style based on powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-separator ''
set -g window-status-activity-attr italics
set -g window-status-activity-fg yellow
set -g window-status-activity-bg white
set -g window-status-bell-attr bold
set -g window-status-bell-bg red
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-fg white
set -g window-status-bg colour234
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
